# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='spago@123'

JWT_SECRET_REFRESH_TOKEN ='spago@123Refresh'

# Port
PORT=8000

#HOST
# Local development
MYSQL_HOST='localhost'

#DB
# Local development
MYSQL_USER='root'

#DB
# Local development
MYSQL_DB='look_for_lost_objects'

# PASS
MYSQL_PASS=''

# DB_CONNECTION_LIMIT
MYSQL_CONNECTION_LIMIT= 100000

# Debug
LOG_LEVEL='debug'